{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    // Generated multipart zod schemas reference the File/Blob globals
    "lib": ["es2022", "dom"]
  },
  "include": ["src"]
}
